runCount = 1
iterations = 100
insideIterations = 2
s = 3
t = 6
min = 3
max = 30
probabilityType = 1
maxGraphsToSave = 2
// withIterations = 0
// probabilityPercent = 100 // probability multiplied by probabilityPercent / 100.0